body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  text-align: center;
  padding: 20px;
}

form {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
}

input {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

button {
  width: 91px;
  font-weight: 500;
  font-size: 16px;
  padding: 10px;
  margin-left: 10px;
  background: #4e75ff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background: #6c8cff;
}

.gallery {
  padding: 12px 0 36px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}

.image-card {
  width: calc((100% - 48px) / 3);
  background: white;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.image-card img {
  width: 100%;
  display: block;
  height: 200px;
  object-fit: cover;
}

.loader {
  display: none;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #333;
  margin-top: 20px;
}
.info {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  font-size: 14px;
  text-align: center;
  background-color: #fff;
  border-top: 1px solid #ddd;
}

.info p {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
}

.info span {
  font-weight: normal;
  color: #555;
}

.hidden {
  display: none;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
